{
  "crons": [
    {
      "path": "/api/cron/process-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/flow-steps",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/upsell",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/sendback",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/followups/process",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/automations/expire",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/automations/activate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/broadcast/process",
      "schedule": "0 0 * * *"
    }
  ]
}
